



# Seaborn common parameters
# .15 = dark_gray
# .8 = light_gray
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1
xtick.direction: out
ytick.direction: out
axes.axisbelow: True
font.family: sans-serif
grid.linestyle: -
lines.solid_capstyle: round

# Seaborn darkgrid parameters
axes.grid: True
axes.edgecolor: white
axes.linewidth: 0
xtick.major.size: 0
ytick.major.size: 0
xtick.minor.size: 0
ytick.minor.size: 0

# from mplcyberpunk
text.color: 0.9
axes.labelcolor: 0.9
xtick.color: 0.9
ytick.color: 0.9
grid.color: FFFFFF

# Custom
font.sans-serif: Hack, Helvetica, Helvetica Neue, Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif
axes.prop_cycle: cycler('color', ['18c0c4', 'f62196', 'A267F5', 'f3907e', 'ffe46b', 'fefeff'])
image.cmap: RdPu
figure.facecolor: 212946
axes.facecolor: FFFFFF07
savefig.facecolor: 212946


text.color : white

axes.facecolor      : FFFFFF07   # axes background color
axes.edgecolor      : FFFFFF3D   # axes edge color
axes.labelcolor     : FFFFFFD9

xtick.color          : FFFFFFD9      # color of the tick labels
ytick.color          : FFFFFFD9      # color of the tick labels

grid.color       :   FFFFFF   # grid color

legend.facecolor     : inherit   # legend background color (when 'inherit' uses axes.facecolor)
legend.edgecolor : FFFFFFD9 # legend edge color (when 'inherit' uses axes.edgecolor)
